[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber-darwin:340> INFO - === Wed Nov 19, 2025, 09:13:39
[146] Biber.pm:418> INFO - Reading 'main.bcf'
[387] Biber.pm:969> INFO - Using all citekeys in bib section 0
[425] Biber.pm:4383> INFO - Processing section 0
[515] Biber.pm:4574> INFO - Looking for bibtex file 'res.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1518> INFO - Found BibTeX data source 'res.bib'
[782] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[782] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[782] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'it-IT'
[783] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[897] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[920] bbl.pm:757> INFO - Output to main.bbl
[923] Biber.pm:130> WARN - ISBN '978-3-319-59485-9; 978-3-319-59486-6' in entry 'MS-lectures-bridgeland' is invalid - run biber with '--validate_datamodel' for details.
[923] Biber.pm:132> INFO - WARNINGS: 1
