\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\nonumberline Lista delle lezioni}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduzione alle geometria birazionale}{1}{chapter.1}%
\contentsline {section}{\nonumberline Forme differenziali}{1}{section*.4}%
\contentsline {section}{\nonumberline La successione esponenziale}{4}{section*.6}%
\contentsline {subsection}{\nonumberline Il caso delle curve}{6}{subsection*.8}%
\contentsline {section}{\nonumberline Invarianza birazionale dei numeri di Hodge esterni}{6}{section*.10}%
\contentsline {section}{\nonumberline Intersezione tra divisori e curve}{8}{section*.12}%
\contentsline {section}{\nonumberline Varietà unirigate e razionalmente connesse}{10}{section*.14}%
\contentsline {section}{\nonumberline Cono relativo di curve}{13}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
