\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\nonumberline Lista delle lezioni}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Spazi di moduli classici}{1}{chapter.1}%
\contentsline {section}{\nonumberline Filtrazioni}{3}{section*.4}%
\contentsline {subsection}{\nonumberline Harder-Narasimhan}{3}{subsection*.6}%
\contentsline {chapter}{\numberline {2}Condizioni di stabilità di Bridgeland}{6}{chapter.2}%
\contentsline {section}{\nonumberline Motivazioni}{6}{section*.8}%
\contentsline {section}{\nonumberline Stabilità su curve}{8}{section*.10}%
\contentsline {section}{\nonumberline Condizioni di stabilità di Bridgeland}{11}{section*.12}%
\contentsline {subsection}{\nonumberline i) Stabilità di King}{11}{subsection*.14}%
\contentsline {subsection}{\nonumberline ii) Stabilità di Bridgeland originale}{13}{subsection*.16}%
\contentsline {section}{\nonumberline Lo spazio delle condizioni di stabilità}{16}{section*.18}%
\contentsline {subsection}{\nonumberline Spazi di moduli}{18}{subsection*.20}%
\contentsline {subsection}{\nonumberline Wall-crossing}{20}{subsection*.22}%
\contentsline {section}{\nonumberline Condizioni di stabilità su superfici}{20}{section*.24}%
\contentsline {section}{\nonumberline Coppie di torsione}{23}{section*.26}%
\contentsline {section}{\nonumberline Wall-crossing per stabilità di Bridgeland}{25}{section*.28}%
\contentsline {section}{\nonumberline La teoria di Brill-Noether}{29}{section*.30}%
\contentsline {section}{\nonumberline Il problema di Weak Brill-Noether via Bridgeland}{30}{section*.32}%
\contentsline {section}{\nonumberline Dettagli e applicazioni}{32}{section*.34}%
\contentsline {section}{\nonumberline Dettagli scritti bene}{33}{section*.36}%
\contentsline {section}{\nonumberline Applicazioni}{34}{section*.38}%
\contentsline {chapter}{\numberline {3}Introduzione alla geometria birazionale}{36}{chapter.3}%
\contentsline {section}{\nonumberline Forme differenziali}{36}{section*.40}%
\contentsline {section}{\nonumberline La successione esponenziale}{39}{section*.42}%
\contentsline {subsection}{\nonumberline Il caso delle curve}{41}{subsection*.44}%
\contentsline {section}{\nonumberline Invarianza birazionale dei numeri di Hodge esterni}{41}{section*.46}%
\contentsline {section}{\nonumberline Intersezione tra divisori e curve}{43}{section*.48}%
\contentsline {section}{\nonumberline Varietà unirigate e razionalmente connesse}{45}{section*.50}%
\contentsline {section}{\nonumberline Cono relativo di curve}{48}{section*.52}%
\contentsline {section}{\nonumberline Divisori semi-ampi}{50}{section*.54}%
\contentsline {subsection}{\nonumberline Il caso delle superfici}{51}{subsection*.56}%
\contentsline {chapter}{\nonumberline Bibliografia}{54}{chapter*.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
