\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {chapter}{\nonumberline Lezione~1 (17~\DTMmonthname {09},~2025)}{1}{chapter.1}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Introduzione alla teoria dei moduli.}\par 
\contentsline {chapter}{\nonumberline Lezione~2 (24~\DTMmonthname {09},~2025)}{1}{chapter.1}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Moduli di oggetti (semi)stabili come soluzioni di un problema GIT.}\par 
\contentsline {chapter}{\nonumberline Lezione~3 (9~\DTMmonthname {10},~2025)}{3}{dummy.1.6}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\addvspace {10\p@ }
\contentsline {chapter}{\nonumberline Lezione~4 (30~\DTMmonthname {09},~2025)}{6}{chapter.2}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Inquadramento storico e motivazione che ha portato alla formulazione delle condizioni di stabilità su categorie triangolate da parte di T. Bridgeland.}\par 
\contentsline {chapter}{\nonumberline Lezione~5 (7~\DTMmonthname {10},~2025)}{11}{dummy.2.10}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\contentsline {chapter}{\nonumberline Lezione~6 (14~\DTMmonthname {10},~2025)}{16}{equation.2.32.0.1}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Costruzione dello spazio delle condizioni di stabilità di Bridgeland. Contestualizzazione dei problemi di rappresentabilità. Cenni di wall-crossing.}\par 
\contentsline {chapter}{\nonumberline Lezione~7 (21~\DTMmonthname {10},~2025)}{20}{equation.2.40.0.2}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Costruzione di condizioni di stabilità di Bridgeland per superfici, prendendo come esempio il caso K3. Tecnica di tilting per cuori di $t$-strutture per la costruzione di opportuni cuori per le condizioni di stabilità.}\par 
\contentsline {chapter}{\nonumberline Lezione~8 (4~\DTMmonthname {10},~2025)}{25}{dummy.2.51}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{Applicazione della teoria di Bridgeland per lo studio del problema di Weak Brill-Noether.}\par 
\contentsline {chapter}{\nonumberline Lezione~9 (20~\DTMmonthname {11},~2025)}{32}{Item.18}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\addvspace {10\p@ }
\contentsline {chapter}{\nonumberline Lezione~10 (12~\DTMmonthname {11},~2025)}{36}{chapter.3}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\contentsline {chapter}{\nonumberline Lezione~11 (26~\DTMmonthname {11},~2025)}{45}{equation.3.35.0.4}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\contentsline {chapter}{\nonumberline Lezione~12 (5~\DTMmonthname {12},~2025)}{50}{equation.3.63.0.1}%
\vspace \smallskipamount \hspace {1.5em}\parbox {\dimexpr \textwidth - 2em- 1.5em}{.}\par 
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
