\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\nonumberline Lista delle lezioni}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Spazi di moduli classici}{1}{chapter.1}%
\contentsline {section}{\nonumberline Filtrazioni}{3}{section*.4}%
\contentsline {subsection}{\nonumberline Harder-Narasimhan}{3}{subsection*.6}%
\contentsline {chapter}{\numberline {2}Condizioni di stabilità di Bridgeland}{6}{chapter.2}%
\contentsline {section}{\nonumberline Motivazioni}{6}{section*.8}%
\contentsline {section}{\nonumberline Stabilità su curve}{8}{section*.10}%
\contentsline {section}{\nonumberline Condizioni di stabilità di Bridgeland}{11}{section*.12}%
\contentsline {subsection}{\nonumberline i) Stabilità di King}{11}{subsection*.14}%
\contentsline {subsection}{\nonumberline ii) Stabilità di Bridgeland originale}{13}{subsection*.16}%
\contentsline {section}{\nonumberline Lo spazio delle condizioni di stabilità}{16}{section*.18}%
\contentsline {subsection}{\nonumberline Spazi di moduli}{18}{subsection*.20}%
\contentsline {subsection}{\nonumberline Wall-crossing}{20}{subsection*.22}%
\contentsline {section}{\nonumberline Condizioni di stabilità su superfici}{20}{section*.24}%
\contentsline {section}{\nonumberline Coppie di torsione}{23}{section*.26}%
\contentsline {section}{\nonumberline Wall-crossing per stabilità di Bridgeland}{25}{section*.28}%
\contentsline {section}{\nonumberline La teoria di Brill-Noether}{29}{section*.30}%
\contentsline {section}{\nonumberline Il problema di Weak Brill-Noether via Bridgeland}{30}{section*.32}%
\contentsline {chapter}{\numberline {3}Introduzione alle geometria birazionale}{33}{chapter.3}%
\contentsline {section}{\nonumberline Forme differenziali}{33}{section*.34}%
\contentsline {section}{\nonumberline La successione esponenziale}{36}{section*.36}%
\contentsline {subsection}{\nonumberline Il caso delle curve}{38}{subsection*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
